{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "main": "native-messaging-example-host.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip32": "^2.0.6",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "native-messaging": "^1.0.0"
  }
}
